[Rainmeter]
AppVersion=1003000
Update=1000

[Metadata]
Name=MeowMeter
Description=Daniel Richardson Rainmeter Skin
Version=2.1

[Variables]
@include=#SKINSPATH#MeowMeter/Variables.inc

[meterbg1]
Meter=STRING
X=0
Y=0
H=80
W=250
BackgroundMode=2
SolidColor= 0,0,0,1

--------------------------Measures-------------------------

[measureNetIn]
Measure=NetIn
NetInSpeed=24000000
;NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly
IfEqualValue=0
IfEqualAction=!Execute [!SetOption "MeterDownloadimg" "ImageAlpha"  "75"]
IfAboveValue=0
IfAboveAction=!Execute [!SetOption "MeterDownloadimg" "ImageAlpha"  "255"]

[measureNetOut]
Measure=NetOut
NetOutSpeed=4000000
;NetOutSpeed=#maxUpload#
IfEqualValue=0
IfEqualAction=!Execute [!SetOption "MeterUploadimg" "ImageAlpha"  "75"]
IfAboveValue=0
IfAboveAction=!Execute [!SetOption "MeterUploadimg" "ImageAlpha"  "255"]

[MeasureInCumalitive]
Measure=NetIn
Cumulative=1

[MeasureOutCumalitive]
Measure=NetOut
Cumulative=1

--------------------------Upload-------------------------

[MeterUploadimg]
Meter=IMAGE
ImageName=#CURRENTPATH#upload.png
X=0
Y=20
W=20
H=20
ImageTint=#color#,255
BackgroundMode=2
SolidColor= 0,0,0,1
AntiAlias=1


[meterUploadValue]
Meter=STRING
MeasureName=measureNetOut
X=26r
Y=-1r
W=1
H=14
FontColor=#color#,255,255
FontSize=10
FontFace=Open Sans Light
StringAlign=LEFT
AntiAlias=1
Text=%1B/s
NumOfDecimals=2
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadCumulative]
Meter=String
MeasureName=MeasureOutCumalitive
X=1r
Y=15r
W=50
H=14
Text="Tot. %1b"
NumOfDecimals=2
StringAlign=LEFT
AutoScale=1
FontColor=#color#,255
FontSize=8
StringAlign=LEFT
AntiAlias=1
Scale=1

[meterUploadBar]
Meter=BAR
MeasureName=measureNetOut
X=0
Y=20r
W=100
H=5
Flip=0
BackgroundMode=2
SolidColor= #color#,75
BarColor=#color#,255
BarOrientation=HORIZONTAL

-------------------------------download--------------------

[MeterDownloadimg]
Meter=IMAGE
ImageName=#CURRENTPATH#download.png
X=120r
Y=20
W=20
H=20
BackgroundMode=2
ImageTint=#color#,255
SolidColor= 0,0,0,1
AntiAlias=1

[meterDownloadValue]
Meter=STRING
MeasureName=measureNetIn
X=27r
Y=-1r
W=1
H=14
FontColor=#color#,255,255
FontSize=10
FontFace=Open Sans Light
StringAlign=left
AntiAlias=1
Text=%1B/s
NumOfDecimals=2
AutoScale=1

[meterDownloadCumulative]
Meter=String
MeasureName=MeasureInCumalitive
X=1r
Y=15r
W=50
H=14
Text="Tot. %1b"
NumOfDecimals=2
StringAlign=LEFT
AutoScale=1
FontColor=#color#,255
FontSize=8
StringAlign=LEFT
AntiAlias=1
Scale=1

[meterDownloadBar]
Meter=BAR
MeasureName=measureNetIn
X=-28r
Y=20r
W=100
H=5
BackgroundMode=2
SolidColor= #color#,75
BarColor=#color#,255
BarOrientation=HORIZONTAL

-------------------------------refresh--------------------
[meterRefresh]
Meter=Image
ImageName=#CURRENTPATH#refresh-copy.png
X=100
Y=47
PreserveAspectRatio=1
H=20
W=20
BackgroundMode=2
ImageTint=#color#,255
SolidColor= 0,0,0,1
AntiAlias=1
ImageAlpha=75
MouseOverAction=!Execute [!SetOption "MeterRefresh" "ImageAlpha"  "255"][!UpdateMeter meterRefresh][!Redraw]
MouseLeaveAction=!Execute [!SetOption "MeterRefresh" "ImageAlpha"  "75"][!UpdateMeter meterRefresh][!Redraw]
LeftMouseUpAction=!Execute [!ResetStats]