[Rainmeter]
Update=1000

[Metadata]
Name=Gemini : Pollux Sidebar
Author=TruCola
Information=Pollux - Gaming / Entertainment sidebar with system monitoring.
Version=1.0

[Variables]
@include=#@#\Variables.inc
@include2=#@#\PolluxVariables.inc


:x----- Measure : Section 1 : User & Welcome -----x:
[MeasureTimeOfDay]
Measure=Time
Format="%H"
Substitute=#TimeOfDay#

[MeasureGameQuotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#@#\Text\pollux.txt
Subfolders=0
UpdateDivider=-1

:x----- Measure : Section 3 : System Stats -----x:
[MeasureHost]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeasureUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[MeasureOS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1

[MeasureIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=-1

[MeasureCPU]
Measure=CPU
Processor=0
UpdateDivider=5

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureCDrive]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeasureDDrive]
Measure=FreeDiskSpace
Drive=E:
UpdateDivider=5

[MeasureCDriveUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

[MeasureDDriveUsed]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1
UpdateDivider=5

[MeasureOutput]
Measure=Plugin
Plugin=Win7AudioPlugin.dll


:x----- Measure : Section 4 : Music / Artist -----x:
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Cover

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
UpdateDivide=100

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"#@#\Icons\playmusic.png","1":"#@#\Icons\pause.png","2":"#@#\Icons\playmusic.png"


:x----- Meter : Shapes -----x:
;[UserBar]
;Meter=Shape
;Shape=Rectangle 0,0,350,150,10 | Fill Color #red# | StrokeWidth 0
;MouseOverAction=[!ShowMeter InternetIcon][!ShowMeter EmailIcon][!ShowMeter ChatIcon][!Update]
;MouseLeaveAction=[!HideMeter InternetIcon][!HideMeter EmailIcon][!HideMeter ChatIcon][!Update]

[LinkBar]
Meter=Shape
Shape=Rectangle 0,210,350,180,10 | Fill Color #lbackground# | StrokeWidth 0

[StatsBar]
Meter=Shape
Shape=Rectangle 0,400,350,350,10 | Fill Color #lbackground# | StrokeWidth 0

:x-----[MusicBar]-----x:
:x-----Meter=Shape-----x:
:x-----Shape=Rectangle 0,775,350,50,10 | Fill Color #lbackground# | StrokeWidth 0-----x:

:x----- Meter : Section 1 : User & Welcome -----x:
;[UserShadow]
;Meter=Image
;ImageName=#@#\Images\user.png
;ImageTint=#shadow#
;X=8
;Y=40
;W=75
;PreserveAspectRatio=1
;Group=User

;[UserIcon]
;Meter=Image
;ImageName=#@#\Images\user.png
;X=6
;Y=38
;W=75
;PreserveAspectRatio=1
;Group=User

;[WelcomeShadow]
;Meter=String
;MeasureName=MeasureTimeOfDay
;StringAlign=Left
;StringCase=Upper
;FontSize=17
;FontFace=#font#
;FontColor=#shadow#
;Text="%1"
;AntiAlias=1
;X=102
;Y=12
;Group=User

;[WelcomeMessage]
;Meter=String
;MeasureName=MeasureTimeOfDay
;StringAlign=Left
;StringCase=Upper
;FontSize=17
;FontFace=#font#
;FontColor=#text#
;Text="%1"
;AntiAlias=1
;X=100
;Y=10
;Group=User

;[GameText]
;Meter=String
;MeasureName=MeasureGameQuotes
;StringAlign=LeftCenter
;FontSize=9
;FontFace=#font#
;FontColor=#text#
;AntiAlias=1
;ClipString=1
;RightMouseUpAction=[!UpdateMeasure MeasureGameQuotes]
;X=85
;Y=90
;W=263
;H=113
;Group=User

:x----- Meter : Section 2 : Game Links -----x:
[GameOverlay]
Meter=Image
ImageName=
ImageAlpha=35
X=0
Y=210
W=350
H=180

[GameOverlayStatic]
Meter=Image
ImageName=
ImageAlpha=35
X=0
Y=210
W=350
H=180

:x--- Icons ---x:
[AppLink1]
Meter=Image
ImageName=#@#\Icons\#App1#
ImageTint=#teal#
X=60
Y=230
W=25
LeftMouseUpAction=["#App1Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink2]
Meter=Image
ImageName=#@#\Icons\#App2#
ImageTint=#teal#
X=100r
Y=230
W=25
LeftMouseUpAction=["#App2Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink3]
Meter=Image
ImageName=#@#\Icons\#App3#
ImageTint=#teal#
X=100r
Y=230
W=23
LeftMouseUpAction=["#App3Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink12]
Meter=Image
ImageName=#@#\Icons\#App12#
ImageTint=#teal#
X=165
Y=560
W=23
LeftMouseUpAction=["#App12Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink13]
Meter=Image
ImageName=#@#\Icons\#App13#
ImageTint=#teal#
X=165
Y=500
W=23
LeftMouseUpAction=["#App13Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink14]
Meter=Image
ImageName=#@#\Icons\#App14#
ImageTint=#teal#
X=165
Y=530
W=23
LeftMouseUpAction=["#App14Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink15]
Meter=Image
ImageName=#@#\Icons\#App15#
ImageTint=#teal#
X=165
Y=650
W=23
LeftMouseUpAction=["#App15Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink16]
Meter=Image
ImageName=#@#\Icons\#App16#
ImageTint=#teal#
X=165
Y=680
W=23
LeftMouseUpAction=["#App16Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink17]
Meter=Image
ImageName=#@#\Icons\#App17#
ImageTint=#teal#
X=165
Y=710
W=23
LeftMouseUpAction=["#App17Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink18]
Meter=Image
ImageName=#@#\Icons\#App18#
ImageTint=#teal#
X=140
Y=710
W=23
LeftMouseUpAction=["#App18Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink19]
Meter=Image
ImageName=#@#\Icons\#App19#
ImageTint=#teal#
X=190
Y=710
W=23
LeftMouseUpAction=["#App19Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink20]
Meter=Image
ImageName=#@#\Icons\#App20#
ImageTint=#teal#
X=190
Y=500
W=23
LeftMouseUpAction=["#App20Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


[AppLink21]
Meter=Image
ImageName=#@#\Icons\#App21#
ImageTint=#teal#
X=140
Y=500
W=23
LeftMouseUpAction=["#App21Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption GameOverlay ImageName ""][!Update]


:x--- Text Links : Column 1 ---x:

[AppLink4]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App4#"
AntiAlias=1
X=25
Y=280
LeftMouseUpAction=["#App4Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App4Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]

[AppLink5]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App5#"
AntiAlias=1
X=r
Y=25r
LeftMouseUpAction=["#App5Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App5Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]

[AppLink6]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App6#"
AntiAlias=1
X=r
Y=25r
LeftMouseUpAction=["#App6Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App6Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]

[AppLink7]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App7#"
AntiAlias=1
X=r
Y=25r
LeftMouseUpAction=["#App7Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App7Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]

:x--- Text Links : Column 2 ---x:
[AppLink8]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App8#"
AntiAlias=1
X=200
Y=280
LeftMouseUpAction=["#App8Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App8Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]

[AppLink9]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App9#"
AntiAlias=1
X=r
Y=25r
LeftMouseUpAction=["#App9Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App9Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]

[AppLink10]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App10#"
AntiAlias=1
X=r
Y=25r
LeftMouseUpAction=["#App10Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App10Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]

[AppLink11]
Meter=String
StringAlign=Left
FontFace=#font#
FontColor=#text#
FontSize=10
Text="#App11#"
AntiAlias=1
X=r
Y=25r
LeftMouseUpAction=["#App11Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!SetOption GameOverlay ImageName "#App11Image#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!SetOption GameOverlay ImageName ""][!Update]


:x----- Meter : Section 3 : User Statistics -----x:
[UserIcon2]
Meter=Image
ImageName=#@#\Icons\user.png
ImageTint=#teal#
X=20
Y=423
W=15
Group=Stats

[UserText]
Meter=String
MeasureName=MeasureUser
StringAlign=Left
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text="%1"
AntiAlias=1
X=45
Y=422
W=150
Group=Stats

[HostIcon2]
Meter=Image
ImageName=#@#\Icons\host.png
ImageTint=#blurple#
X=20
Y=448
W=15
Group=Stats

[HostText]
Meter=String
MeasureName=MeasureHost
StringAlign=Left
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text="%1"
AntiAlias=1
X=45
Y=449
W=150
Group=Stats

[AudioIcon]
Meter=Image
ImageName=#@#\Icons\audio.png
ImageTint=#purple#
X=20
Y=475
W=15
Group=Stats

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

;Add & subtract 1 to force a numeric output.
[PercentageCalc]
Measure=Calc
Formula=(MeasureWin7Audio+1-1)

[MeterString]
Meter=String
MeasureName=PercentageCalc
X=334
Y=474
W=40
H=16
StringAlign=Right
FontSize=12
FontFace=#font#
FontColor=120,0,255,255
AntiAlias=1
NumOfDecimals=0
Text=%1%
DynamicVariables=1
MouseScrollUpAction=[!CommandMeasure "MeasureOutput" "ChangeVolume +1%"]
MouseScrollDownAction=[!CommandMeasure "MeasureOutput" "ChangeVolume -1%"]

[AudioText]
Meter=String
MeasureName=MeasureOutput
StringAlign=Left
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text="%1"
AntiAlias=1
X=45
Y=476
W=240
ClipString=1
LeftMouseUpAction=[!CommandMeasure "MeasureOutput" "ToggleNext"]
RightMouseUpAction=[!CommandMeasure "MeasureOutput" "ToggleMute"]
MouseScrollUpAction=[!CommandMeasure "MeasureOutput" "ChangeVolume +5%"]
MouseScrollDownAction=[!CommandMeasure "MeasureOutput" "ChangeVolume -5%"]
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#background#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#text#"][!Update]
Group=Stats


:x--- CPU ---x:
[CPU_C]
Meter=RoundLine
X=90
Y=557
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#
Solid=1
AntiAlias=1

[CPU_C2]
Meter=RoundLine
X=90
Y=557
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[CPU_C3]
Meter=RoundLine
X=90
Y=557
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[Used CPU_C]
Meter=RoundLine
MeasureName=MeasureCPU
X=90
Y=557
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#orange#
Solid=1
AntiAlias=1

[CPUText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#orange#,100
FontSize=13
Text="CPU"
AntiAlias=1
X=90
Y=547
W=50
Group=Stats
Hidden=1
DynamicVariables=1

[CPUUsage]
Meter=String
MeasureName=MeasureCPU
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#orange#
FontSize=11
Text="%1%"
AntiAlias=1
X=90
Y=547
W=50
Autoscale=1
Group=Stats
DynamicVariables=1

[CPUBox]
Meter=Shape
Shape=Rectangle 50,520,70,70 | Fill Color #White#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter CPUText][!HideMeter CPUUsage][!Update]
MouseLeaveAction=[!ShowMeter CPUUsage][!HideMeter CPUText][!Update]


:x--- RAM ---x:
[RAM_Circle]
Meter=RoundLine
X=260
Y=557
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#
Solid=1
AntiAlias=1

[RAM_C2]
Meter=RoundLine
X=260
Y=557
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[RAM_C3]
Meter=RoundLine
X=260
Y=557
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[Used RAM]
Meter=RoundLine
MeasureName=MeasureRAM
X=260
Y=557
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#blue#
Solid=1
AntiAlias=1

[RAMText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#blue#,100
FontSize=13
Text="RAM"
AntiAlias=1
X=260
Y=547
W=50
Group=Stats
Hidden=1
DynamicVariables=1

[RAMUsage]
Meter=String
MeasureName=MeasureRAM
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=#blue#
FontSize=11
Text="%1B"
AntiAlias=1
X=260
Y=547
W=50
Autoscale=1
Group=Stats
DynamicVariables=1

[RAMBox]
Meter=Shape
Shape=Rectangle 225,520,70,70 | Fill Color #text#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter RAMText][!HideMeter RAMUsage][!Update]
MouseLeaveAction=[!ShowMeter RAMUsage][!HideMeter RAMText][!Update]


:x--- C Drive ---x:
[CDrive_C]
Meter=RoundLine
X=90
Y=680
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#
Solid=1
AntiAlias=1

[CDrive_C2]
Meter=RoundLine
X=90
Y=680
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[CDrive_C3]
Meter=RoundLine
X=90
Y=680
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[Used CDrive_C]
Meter=RoundLine
MeasureName=MeasureCDriveUsed
X=90
Y=680
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#teal#
Solid=1
AntiAlias=1

[CDrive_Text]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#teal#,100
FontSize=13
Text="C:\"
AntiAlias=1
X=90
Y=670
W=50
Group=Stats
Hidden=1
DynamicVariables=1

[CDrive_Usage]
Meter=String
MeasureName=MeasureCDrive
MeasureName2=MeasureCDriveUsed
StringAlign=CenterTop
StringCase=Upper
FontFace=#font#
FontColor=#teal#
FontSize=11
ClipString=1
Text="%1B/%2B"
AntiAlias=1
ClipString=1
X=90
Y=655
W=85
H=80
Autoscale=1
Group=Stats
DynamicVariables=1

[CDrive_Box]
Meter=Shape
Shape=Rectangle 50,645,70,70 | Fill Color #text#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter CDrive_Text][!HideMeter CDrive_Usage][!Update]
MouseLeaveAction=[!ShowMeter CDrive_Usage][!HideMeter CDrive_Text][!Update]


:x--- D Drive ---x:
[DDrive_C]
Meter=RoundLine
X=260
Y=680
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#
Solid=1
AntiAlias=1

[DDrive_C2]
Meter=RoundLine
X=260
Y=680
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[DDrive_C3]
Meter=RoundLine
X=260
Y=680
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360)
LineColor=#text#,50
Solid=1
AntiAlias=1

[Used DDrive_C]
Meter=RoundLine
MeasureName=MeasureDDriveUsed
X=260
Y=680
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#pink#
Solid=1
AntiAlias=1

[DDrive_Text]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#pink#,100
FontSize=13
Text="E:\"
AntiAlias=1
X=260
Y=670
W=50
Group=Stats
Hidden=1
DynamicVariables=1

[DDrive_Usage]
Meter=String
MeasureName=MeasureDDrive
MeasureName2=MeasureDDriveUsed
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#pink#
FontSize=11
Text="%1B/%2B"
AntiAlias=1
ClipString=1
X=260
Y=657
W=85
H=80
Autoscale=1
Group=Stats
DynamicVariables=1

[EDrive_Box]
Meter=Shape
Shape=Rectangle 230,650,70,70 | Fill Color #text#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter DDrive_Text][!HideMeter DDrive_Usage][!Update]
MouseLeaveAction=[!ShowMeter DDrive_Usage][!HideMeter DDrive_Text][!Update]


:x----- Meter : Section 4 : Music -----x:
[MusicLink]
Meter=Image
;ImageName=#@#\Icons\music.png
ImageTint=#lbackground#
X=160
Y=655
;^425
W=30
LeftMouseUpAction=["#MusicLink#"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#orange#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#lbackground#"][!Update]
AntiAlias=1

[Previous]
Meter=Image
ImageName=#@#\Icons\previous.png
ImageTint=#text#
H=35
W=35
X=115
;^150
Y=602
;^422
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#orange#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
AntiAlias=1

[PlayPause]
Meter=Image
MeasureName=MeasureState
ImageTint=#text#
H=35
W=35
X=160
;^200 - iznad -50, ispod + 50
Y=602
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#orange#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
AntiAlias=1
DynamicVariables=1

[Next]
Meter=Image
ImageName=#@#\Icons\next.png
ImageTint=#text#
H=35
W=35
X=205
Y=602
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#orange#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!Update]
AntiAlias=1